[gd_scene load_steps=5 format=3 uid="uid://taj85hb4tbhy"]

[ext_resource type="Script" path="res://выход2.gd" id="1_gxqba"]
[ext_resource type="Texture2D" uid="uid://befiniqx22db1" path="res://пп.png" id="2_nr6d7"]
[ext_resource type="Script" path="res://н6.gd" id="3_86iks"]
[ext_resource type="Texture2D" uid="uid://twh1htw7x4yq" path="res://историк.png" id="4_58hgu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gxqba")

[node name="Пп" type="Sprite2D" parent="."]
position = Vector2(977, 502)
scale = Vector2(2.37073, 1.23415)
texture = ExtResource("2_nr6d7")

[node name="Button" type="Button" parent="."]
offset_right = 705.0
offset_bottom = 260.0
flat = true
script = ExtResource("3_86iks")

[node name="Label" type="Label" parent="Button"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 618.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 140
text = "НАЗАД"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Историк" type="Sprite2D" parent="."]
position = Vector2(895, 860)
scale = Vector2(2.7162, 1.699)
texture = ExtResource("4_58hgu")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
